G04:AMPARAMS|DCode=15|XSize=25.98mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01796,0.00042,-0.00042,0.01796,0.01796,-0.00042,0.00042,-0.01796,-0.01796,0.00042,0.0*
%
G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,-0.00557,-0.01670,-0.01670,-0.00557,0.0*
%
G04:AMPARAMS|DCode=17|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=62.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01166,-0.06194,-0.05787,-0.02497,-0.01166,0.06194,0.05787,0.02497,0.01166,-0.06194,0.0*
%
G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01912,-0.06005,-0.05439,-0.03184,-0.01912,0.06005,0.05439,0.03184,0.01912,-0.06005,0.0*
%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01596,0.03078,0.03444,0.00398,0.01596,-0.03078,-0.03444,-0.00398,-0.01596,0.03078,0.0*
%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01959,-0.02861,-0.03370,-0.00815,-0.01959,0.02861,0.03370,0.00815,0.01959,-0.02861,0.0*
%
G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02120,-0.05935,-0.05325,-0.03371,-0.02120,0.05935,0.05325,0.03371,0.02120,-0.05935,0.0*
%
G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02529,-0.05773,-0.05077,-0.03735,-0.02529,0.05773,0.05077,0.03735,0.02529,-0.05773,0.0*
%
G04:AMPARAMS|DCode=24|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00183,-0.06300,-0.06106,-0.01561,-0.00183,0.06300,0.06106,0.01561,0.00183,-0.06300,0.0*
%
G04:AMPARAMS|DCode=25|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01488,-0.06124,-0.05648,-0.02796,-0.01488,0.06124,0.05648,0.02796,0.01488,-0.06124,0.0*
%
G04:AMPARAMS|DCode=27|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00402,-0.06289,-0.06048,-0.01773,-0.00402,0.06289,0.06048,0.01773,0.00402,-0.06289,0.0*
%
G04:AMPARAMS|DCode=28|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00731,-0.06260,-0.05947,-0.02087,-0.00731,0.06260,0.05947,0.02087,0.00731,-0.06260,0.0*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01755,-0.02990,-0.03419,-0.00578,-0.01755,0.02990,0.03419,0.00578,0.01755,-0.02990,0.0*
%
G04:AMPARAMS|DCode=30|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02428,-0.05816,-0.05141,-0.03645,-0.02428,0.05816,0.05141,0.03645,0.02428,-0.05816,0.0*
%
G04:AMPARAMS|DCode=31|XSize=33.98mil|YSize=32.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.02361,0.00042,-0.00042,0.02361,0.02361,-0.00042,0.00042,-0.02361,-0.02361,0.00042,0.0*
%
G04:AMPARAMS|DCode=32|XSize=23.75mil|YSize=39.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.02236,-0.00557,0.00557,0.02236,0.02236,0.00557,-0.00557,-0.02236,-0.02236,-0.00557,0.0*
%
G04:AMPARAMS|DCode=33|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=62.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD33*
4,1,4,0.01331,-0.06735,-0.06328,-0.02662,-0.01331,0.06735,0.06328,0.02662,0.01331,-0.06735,0.0*
%
G04:AMPARAMS|DCode=34|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02142,-0.06522,-0.05956,-0.03414,-0.02142,0.06522,0.05956,0.03414,0.02142,-0.06522,0.0*
%
G04:AMPARAMS|DCode=35|XSize=47.37mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.01761,0.03619,0.03985,0.00564,0.01761,-0.03619,-0.03985,-0.00564,-0.01761,0.03619,0.0*
%
G04:AMPARAMS|DCode=36|XSize=47.37mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02189,-0.03377,-0.03887,-0.01045,-0.02189,0.03377,0.03887,0.01045,0.02189,-0.03377,0.0*
%
G04:AMPARAMS|DCode=38|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02368,-0.06443,-0.05833,-0.03619,-0.02368,0.06443,0.05833,0.03619,0.02368,-0.06443,0.0*
%
G04:AMPARAMS|DCode=39|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02812,-0.06262,-0.05566,-0.04017,-0.02812,0.06262,0.05566,0.04017,0.02812,-0.06262,0.0*
%
G04:AMPARAMS|DCode=40|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00261,-0.06860,-0.06666,-0.01640,-0.00261,0.06860,0.06666,0.01640,0.00261,-0.06860,0.0*
%
G04:AMPARAMS|DCode=41|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01682,-0.06656,-0.06180,-0.02990,-0.01682,0.06656,0.06180,0.02990,0.01682,-0.06656,0.0*
%
G04:AMPARAMS|DCode=43|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.00501,-0.06847,-0.06605,-0.01871,-0.00501,0.06847,0.06605,0.01871,0.00501,-0.06847,0.0*
%
G04:AMPARAMS|DCode=44|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,0.00858,-0.06811,-0.06498,-0.02214,-0.00858,0.06811,0.06498,0.02214,0.00858,-0.06811,0.0*
%
G04:AMPARAMS|DCode=45|XSize=47.37mil|YSize=65.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.01949,-0.03522,-0.03950,-0.00771,-0.01949,0.03522,0.03950,0.00771,0.01949,-0.03522,0.0*
%
G04:AMPARAMS|DCode=46|XSize=106.42mil|YSize=86.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.02702,-0.06311,-0.05636,-0.03920,-0.02702,0.06311,0.05636,0.03920,0.02702,-0.06311,0.0*
%
