G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E235C4FB-4E51-4D67-887D-D1108AFCD9C4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=25.98mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.01796,0.00042,-0.00042,0.01796,0.01796,-0.00042,0.00042,-0.01796,-0.01796,0.00042,0.0*
%
%ADD15ROTATEDRECTD15*%

G04:AMPARAMS|DCode=16|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,-0.00557,-0.01670,-0.01670,-0.00557,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=62.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,0.01166,-0.06194,-0.05787,-0.02497,-0.01166,0.06194,0.05787,0.02497,0.01166,-0.06194,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,0.01912,-0.06005,-0.05439,-0.03184,-0.01912,0.06005,0.05439,0.03184,0.01912,-0.06005,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=242.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.01596,0.03078,0.03444,0.00398,0.01596,-0.03078,-0.03444,-0.00398,-0.01596,0.03078,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.01959,-0.02861,-0.03370,-0.00815,-0.01959,0.02861,0.03370,0.00815,0.01959,-0.02861,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.02120,-0.05935,-0.05325,-0.03371,-0.02120,0.05935,0.05325,0.03371,0.02120,-0.05935,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.02529,-0.05773,-0.05077,-0.03735,-0.02529,0.05773,0.05077,0.03735,0.02529,-0.05773,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=53.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00183,-0.06300,-0.06106,-0.01561,-0.00183,0.06300,0.06106,0.01561,0.00183,-0.06300,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01488,-0.06124,-0.05648,-0.02796,-0.01488,0.06124,0.05648,0.02796,0.01488,-0.06124,0.0*
%
%ADD25ROTATEDRECTD25*%

%ADD26R,0.11024X0.03937*%
G04:AMPARAMS|DCode=27|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.00402,-0.06289,-0.06048,-0.01773,-0.00402,0.06289,0.06048,0.01773,0.00402,-0.06289,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=58.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00731,-0.06260,-0.05947,-0.02087,-0.00731,0.06260,0.05947,0.02087,0.00731,-0.06260,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01755,-0.02990,-0.03419,-0.00578,-0.01755,0.02990,0.03419,0.00578,0.01755,-0.02990,0.0*
%
%ADD29ROTATEDRECTD29*%

G04:AMPARAMS|DCode=30|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD30*
4,1,4,0.02428,-0.05816,-0.05141,-0.03645,-0.02428,0.05816,0.05141,0.03645,0.02428,-0.05816,0.0*
%
%ADD30ROTATEDRECTD30*%

D15*
X1320341Y1054845D02*
D03*
X1309095Y1066092D02*
D03*
D16*
X1316458Y1055471D02*
D03*
X1314565Y1057364D02*
D03*
X1311614Y1060315D02*
D03*
X1309721Y1062208D02*
D03*
D17*
X1258244Y1094675D02*
D03*
D18*
X1234122Y1105553D02*
D03*
D19*
X1265488Y1107573D02*
D03*
X1269000Y1114178D02*
D03*
D20*
X1241888Y1126568D02*
D03*
X1239207Y1119584D02*
D03*
D22*
X1222568Y1109568D02*
D03*
D23*
X1200174Y1116267D02*
D03*
D24*
X1291246Y1074475D02*
D03*
D25*
X1246099Y1100553D02*
D03*
D26*
X1203782Y1164638D02*
D03*
Y1148890D02*
D03*
X1180948Y1164638D02*
D03*
Y1148890D02*
D03*
D27*
X1280446Y1081675D02*
D03*
D28*
X1269346Y1088375D02*
D03*
D29*
X1252465Y1114686D02*
D03*
X1255626Y1121465D02*
D03*
D30*
X1211357Y1113172D02*
D03*
M02*
