G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FD287DCB-2155-4C42-8390-B26A17F608F3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=16|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=75.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.02529,-0.05773,-0.05077,-0.03735,-0.02529,0.05773,0.05077,0.03735,0.02529,-0.05773,0.0*
%
%ADD16ROTATEDRECTD16*%

G04:AMPARAMS|DCode=17|XSize=25.98mil|YSize=24.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.01796,0.00042,-0.00042,0.01796,0.01796,-0.00042,0.00042,-0.01796,-0.01796,0.00042,0.0*
%
%ADD17ROTATEDRECTD17*%

G04:AMPARAMS|DCode=18|XSize=15.75mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.01670,-0.00557,0.00557,0.01670,0.01670,0.00557,-0.00557,-0.01670,-0.01670,-0.00557,0.0*
%
%ADD18ROTATEDRECTD18*%

G04:AMPARAMS|DCode=19|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=57.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00622,-0.06272,-0.05982,-0.01983,-0.00622,0.06272,0.05982,0.01983,0.00622,-0.06272,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.00402,-0.06289,-0.06048,-0.01773,-0.00402,0.06289,0.06048,0.01773,0.00402,-0.06289,0.0*
%
%ADD20ROTATEDRECTD20*%

G04:AMPARAMS|DCode=21|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=74.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.02428,-0.05816,-0.05141,-0.03645,-0.02428,0.05816,0.05141,0.03645,0.02428,-0.05816,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.00949,-0.06230,-0.05870,-0.02293,-0.00949,0.06230,0.05870,0.02293,0.00949,-0.06230,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=62.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.01166,-0.06194,-0.05787,-0.02497,-0.01166,0.06194,0.05787,0.02497,0.01166,-0.06194,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.01912,-0.06005,-0.05439,-0.03184,-0.01912,0.06005,0.05439,0.03184,0.01912,-0.06005,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,0.01488,-0.06124,-0.05648,-0.02796,-0.01488,0.06124,0.05648,0.02796,0.01488,-0.06124,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=98.43mil|YSize=78.74mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=71.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.02120,-0.05935,-0.05325,-0.03371,-0.02120,0.05935,0.05325,0.03371,0.02120,-0.05935,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=69.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01959,-0.02861,-0.03370,-0.00815,-0.01959,0.02861,0.03370,0.00815,0.01959,-0.02861,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=65.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01755,-0.02990,-0.03419,-0.00578,-0.01755,0.02990,0.03419,0.00578,0.01755,-0.02990,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=62.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.01596,-0.03078,-0.03444,-0.00398,-0.01596,0.03078,0.03444,0.00398,0.01596,-0.03078,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD31R,0.11024X0.03937*%
D16*
X1199446Y1114475D02*
D03*
D17*
X1320042Y1054546D02*
D03*
X1308795Y1065793D02*
D03*
D18*
X1316159Y1055172D02*
D03*
X1314266Y1057065D02*
D03*
X1311315Y1060016D02*
D03*
X1309422Y1061909D02*
D03*
D19*
X1280214Y1080168D02*
D03*
D20*
X1291246Y1073225D02*
D03*
D21*
X1210646Y1111275D02*
D03*
D22*
X1268796Y1087136D02*
D03*
D23*
X1257446Y1093075D02*
D03*
D24*
X1233346Y1103575D02*
D03*
D25*
X1245125Y1098875D02*
D03*
D26*
X1221946Y1107675D02*
D03*
D27*
X1241888Y1126568D02*
D03*
X1239207Y1119584D02*
D03*
D28*
X1252465Y1114686D02*
D03*
X1255626Y1121465D02*
D03*
D29*
X1269000Y1114178D02*
D03*
X1265488Y1107573D02*
D03*
D31*
X1203782Y1164638D02*
D03*
Y1148890D02*
D03*
X1180948Y1164638D02*
D03*
Y1148890D02*
D03*
M02*
